{
  "rules": {
    ".read": "now < 1629529200000", // 2021-8-21
    ".write": "now < 1629529200000", // 2021-8-21

    "users": {
      "$uid": {
        ".read": "$uid === auth.uid || root.child('users/'+auth.uid).child('roles').hasChildren(['ADMIN'])",
        ".write": "$uid === auth.uid || root.child('users/'+auth.uid).child('roles').hasChildren(['ADMIN'])"
      },
      ".read": "root.child('users/'+auth.uid).child('roles').hasChildren(['ADMIN'])",
      ".write": "root.child('users/'+auth.uid).child('roles').hasChildren(['ADMIN'])"
    },

    "businesses": {
      ".indexOn": ["createdAt", "id"],
      "$uid": {
        ".write": "data.exists() ? data.child('userId').val() === auth.uid : newData.child('userId').val() === auth.uid"
      },
      ".read": "auth != null",
      ".write": "auth != null"
    }

    //     "reports": {
    //       ".indexOn": ["createdAt", "businessID", "id"],
    //       "$uid": {
    //         ".write": "data.exists() ? data.child('reporter').val() === auth.uid : newData.child('reporter').val() === auth.uid"
    //       },
    //       ".read": "auth != null",
    //       ".write": "auth != null",
    //     }
  }
}
